browser=chrome
headless=false
url=https://unitestnew1.uni.diamonds/
frontendUsername=lio@test.com
frontendpassword=user@123

retailerUsername=retailer@test.com
retailerpassword=user@123

vendorUsername=kapuapi@uni.diamonds
vendorpassword=user@123

uniDiamondsUsername=aditya@uni.diamonds
uniDiamondspassword=user@123

withoutSubsUsername=userWithoutSubscription@test.com
withoutSubspassword=user@123

retailerWithSubsUsername=retailerWithSubs@test.com
retailerWithSubspassword=user@123