browser=chrome
headless=false
url=https://unitestnew1.uni.diamonds/

frontendUsername=lio@test.com
frontendpassword=user@123

retailerUsername=retailer@test.com
retailerpassword=user@123

vendorUsername=kapuapi@uni.diamonds
vendorpassword=user@123

uniDiamondsUsername=aditya@uni.diamonds
uniDiamondspassword=user@123

withoutSubsUsername=userWithoutSubscription@test.com
withoutSubspassword=user@123

retailerWithSubsUsername=retailerWithSubs@test.com
retailerWithSubspassword=user@123

" uniMarkup no, Credit cost yes, D mergin yes, Regular Stone Invoice Only On Checkout "
frontendUsername1=Automation1@test.com
frontendpassword1=Covid19@2021

" uniMarkup yes, Credit cost yes, D mergin yes, Regular Stone Invoice Only On Checkout "
frontendUsername2=Automation2@test.com
frontendpassword2=Covid19@2021
